
info.app.name=Store App
info.app.description=Product Service
info.app.version=0.0.1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mphasisDB
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoint.web.exposure.include=*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50
